<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Project Manager</title>
  <base href="/">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
 
<body>
  <app-root></app-root>
</body>

</html>